[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00.\x00s\x00t\x00o\x00a\x00t\x00_\x00c\x00h\x00a\x00t\x00_\x00q\x00m\x00l\x00_\x00k\x00i\x00r\x00i\x00g\x00a\x00m\x00i)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/pyra/code/stoat_chat/clients/kirigami/stoat_chat_qml_kirigami/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=stoat_chat_qml_kirigami
Type=Native Application

[Launch][Launch Configuration 0][Data]
Break on Start=false
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00.\x00s\x00t\x00o\x00a\x00t\x00_\x00c\x00h\x00a\x00t\x00_\x00q\x00m\x00l\x00_\x00k\x00i\x00r\x00i\x00g\x00a\x00m\x00i\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00.\x00s\x00t\x00o\x00a\x00t\x00_\x00c\x00h\x00a\x00t\x00_\x00q\x00m\x00l\x00_\x00k\x00i\x00r\x00i\x00g\x00a\x00m\x00i)
Dependency Action=Build
LLDB Arguments=
LLDB Config Script=
LLDB Environment=
LLDB Executable=
LLDB Inherit System Env=true
LLDB Remote Debugging=false
LLDB Remote Path=
LLDB Remote Server=
Project Target=stoat_chat_qml_kirigami,src,stoat_chat_qml_kirigami
Start With=ApplicationOutput

[Project]
VersionControlSupport=
